@import "variables.less";
@import "mixins.less";



/* -----------------------------------------
	General styles
----------------------------------------- */

.panel {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
}

.breadcrumb {
	background-color: transparent;
	margin-bottom: 0.5em;
}

.breadcrumb > li+li:before {
	content:"→"
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
///// TOTO SOM TI ZAKOMENTOVAL!!!! NEVIEM KDE SI TO CHCEL POUZIT ALE HODNE NEBEZPACNE PRAVIDLO ;) ////
//////////////////////////////////////////////////////////////////////////////////////////////////////
// strong {
// 	margin: 5px 0 10px;
// 	display: inline-block;
// }

/* -----------------------------------------
	MAIN STYLES
----------------------------------------- */
html {
	background-color: @gray-darker;
}
body {
	color: #5f4b4c;
	background-color: @gray-light;
}

img {
	max-width: 100%;
}

a {
	color: @red;

	&:hover, &:focus {
		color: @red;
	}
}

h1 {
	font-size: 23px;
	font-size: 2.3rem;
	font-weight: bold;
	margin: 0 0 5px;
}

h2 {
	font-size: 17px;
	font-size: 1.7rem;
	font-weight: normal;
	margin: 0 0 15px;
}

h3 {
	font-size: 17px;
	margin: 5px 0 15px;
}



ul {
	padding-left: 15px;

	.reset li {
		padding: 3px 0 0;
		line-height: 175%;
	}
}

ul.reset {
	padding: 0;
	list-style: none;

	li {
		padding: 3px 0 0;
		line-height: 175%;
	}
}

.bold {
	font-weight: bold;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}



/* -----------------------------------------
	Buttons
----------------------------------------- */
.btn {

	&-gray-dark {
		color: @white;
		background-color: @gray-dark;
	}

	&-red {
		color: @white;
		background-color: @light-red;
		font-weight: bold;

		&:hover {
			color: @white;
			background-color: @red;
		}
	}
}





/* -----------------------------------------
	Navbar STYLES
----------------------------------------- */
.navbar {
	min-height: 0;
	padding: 10px 0;
	margin: 0;
	background-color: @white;
	border-radius: 0;
	border-bottom: 1px solid @gray;

	&-nav {
		a {
			color: @light-red;
			font-size: 15px;
			font-size: 1.5rem;

			&:hover, &:focus {
				color: @red;
				background-color: transparent !important;

			}
		}
	}

	&-brand {
		max-width: 200px;
		height: auto;
		padding: 5px 15px;
	}

}

.navbar-footer {
	padding: 1.5em 0 3em;
}







/* -----------------------------------------
	HEADER STYLES
----------------------------------------- */









/* -----------------------------------------
	CONTENT STYLES
----------------------------------------- */
.content {
	padding: 1em 0;
}






/* -----------------------------------------
	FORM STYLES
----------------------------------------- */











/* -----------------------------------------
	HOMEPAGE
----------------------------------------- */

.heading {
	padding: 30px 0 30px;
	background: url("../images/head_hp.jpg") no-repeat scroll center center / cover rgba(0, 0, 0, 0);

	&-title {

		font-size: 24px;
		font-size: 2.4rem;
		line-height: 110%;
	}

	&-desc {
		color: @gray-dark;
		font-size: 14px;
		font-size: 1.4rem;
		line-height: 110%;
		margin-top: 5px;
	}

	.actions {
		margin-top: 15px;

		button {
			font-size: 1.4rem;			
			font-size: 14px;
		}

		a {
			font-size: 1.4rem;
			font-size: 14px;
			margin-left: 15px;
			position: relative;
			top: 10px;
		}
	}
}


/* -----------------------------------------
	LIST
----------------------------------------- */
.selection {
	background-color: @red;

	.dropdown {
		display: inline-block;
		margin: 0 25px 0 0;

		&-parent {
			color: #fff;
			padding: 15px 0;
			display: block;
		}
	}
}







/* -----------------------------------------
	Profile
----------------------------------------- */
.profile {

	&-list {
		.profile-item {
			margin-bottom: 1.5em;
			background-color: #fff;
			border-bottom: 2px dotted @gray-light;
		}

		.profile-desc {
			margin-bottom: 5px;
		}

		.profile-photo {

			img {
				max-width: 140px;
				margin-right: 15px;
				float: left;
			}
		}

		.profile-info {
			padding: 15px;
		}

		.profile-name {
			font-size: 21px;
			font-size: 2.1rem;
			font-weight: bold;
		}

		.profile-box {
			padding: 1em 0;
		}

		.profile-panel {

			margin: 0 0 0;

			.profile-title {
				color: @light-red;
				font-size: 12px;
				font-size: 1.2rem;
				font-weight: normal;
				text-transform: uppercase;
				display: inline;

				&:after {
					content:':';
				}
			}
		}

	}

	&-detail {
		
		-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.20);
		-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.20);
		box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.20);

		.profile-heading {
			background-color: @white;


			.profile-panel {

				margin: 0 0 5px;

				.profile-title {
					color: @light-red;
					font-size: 12px;
					font-size: 1.2rem;
					font-weight: normal;
					text-transform: uppercase;
					display: inline;

					&:after {
						content:':';
					}
				}

			}

			.profile-photo {
				max-width: 60px;
				margin-right: 15px;
				float: left;
			}

			.rating {

			}

			.about {
				margin-top: 15px;
				display: block;

				&:before {
					font-family: georgia;
					font-size: 98px;
					line-height: 1;
					float: left;
					content: '"';
					display: inline-block;
					margin-right: 15px;
					position: relative;
					top: -5px;
					opacity: 0.2;
				}
			}

		}

		.profile-info {
			background-color: @gray-lighter;

			.profile-panel {
				padding: 0 0 15px 25px;
				margin-bottom: 15px;
				border-bottom: 2px dotted @gray-dark;

				&:last-child {
					border-bottom: none;
				}
			}

			.profile-title {
				color: @orange;
				font-size: 17px;
				font-size: 1.7rem;
				padding-bottom: 10px;
			}
		}

		.section-title {
			font-size: 21px;
			font-size: 2.1rem;
			font-weight: bold;
			margin: 15px 0 10px;
			padding-bottom: 5px;
			display: block;
			border-bottom: 1px solid @gray-light;
		}

		.reference {
			font-style: italic;
			margin: 0 0 15px;
			padding-top: 0;

			em {
				opacity: 0.5;
				display: block;
			}
		}
	}
}




/* -----------------------------------------
	Sidebar styles
----------------------------------------- */
.sidebar {
	&-item {
		background-color: @white;
	}

	&-title {
		color: @white;
		text-transform: uppercase;
		padding: 5px 10px;

		&.title-orange {
			background-color: @orange;
		}
	}

	&-list {
		margin: 5px 10px;

		li {
			padding: 5px 0 !important;
			border-bottom: 1px solid #EEE;
		}

		.profile-photo {
			max-height: 50px;
			margin: 4px 10px 0 0;
			float: left;
			border-radius: 50%;
		}

		.profile-name {
			line-height: 1.25;
			font-weight: bold;
			display: block;
			float: left;
		}

		.profile-desc {
			line-height: 1.25;
			display: block;
			margin-bottom: 5px;
		}

		.profile-panel {
			margin-bottom: 7px;
			overflow: hidden;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}




/* -----------------------------------------
	About us
----------------------------------------- */
.whois-title {
	font-size: 27px;
	font-size: 2.7rem;
	font-weight: bold;
}





/* -----------------------------------------
	Rating
----------------------------------------- */
.rating {
	font-size: 14px;
	float: left;
	unicode-bidi: bidi-override;
	direction: rtl;

	& > span {
		display: inline-block;
		position: relative;
		width: 1.1em;

		&:hover:before, &:hover ~ span:before, &.active:before {
			color: @orange;
			content: "\2605";
			position: absolute;
		}
	}
}





/* -----------------------------------------
	Footer STYLES
----------------------------------------- */
.footer {
	color: @gray-light;
	padding: 2em 0 4em;
	background-color: @gray-darker;

	a {
		color: #fff;
	}
}






.bg-gray-light {
	background-color: @gray-lighter;
	padding: 15px 15px 0;
	margin: -15px;
	// -webkit-box-shadow: inset -3px 0px 3px 0px rgba(0,0,0,0.10);
	// -moz-box-shadow: inset -3px 0px 3px 0px rgba(0,0,0,0.10);
	// box-shadow: inset -3px 0px 3px 0px rgba(0,0,0,0.10);
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.padding-on-top {
	padding-top: 15px;
}
.padding-on-bottom {
	padding-bottom: 15px;
}
.padding-top-bottom {
	padding-top: 15px;
	padding-bottom: 15px;
}
.padding-on-sides {
	padding-left: 15px;
	padding-right: 15px;
}
.padding-all-sides {
	padding: 15px;
}
.padding-on-left {
	padding-left: 15px;
}
.padding-on-right {
	padding-right: 15px;
}
.large-padding-on-top {
	padding-top: 30px;
}
.large-padding-on-bottom {
	padding-bottom: 30px;
}
.large-padding-top-bottom {
	padding-top: 30px;
	padding-bottom: 30px;
}
.large-padding-on-sides {
	padding-left: 30px;
	padding-right: 30px;
}
.large-padding-on-left {
	padding-left: 30px;
}
.large-padding-on-right {
	padding-right: 30px;
}
.no-padding-on-top {
	padding-top: 0;
}
.no-padding-on-bottom {
	padding-bottom: 0;
}
.no-padding-top-bottom {
	padding-top: 0;
	padding-bottom: 0;
}
.no-padding-on-sides {
	padding-left: 0;
	padding-right: 0;
}
.no-padding-on-left {
	padding-left: 0;
}
.no-padding-on-right {
	padding-right: 0;
}
/* MARGIN */
.margin-on-top {
	margin-top: 15px;
}
.margin-on-bottom {
	margin-bottom: 15px;
}
.margin-top-bottom {
	margin-top: 15px;
	margin-bottom: 15px;
}
.margin-on-sides {
	margin-left: 15px;
	margin-right: 15px;
}
.margin-on-left {
	margin-left: 15px;
}
.margin-on-right {
	margin-right: 15px;
}
.large-margin-on-top {
	margin-top: 30px;
}
.large-margin-on-bottom {
	margin-bottom: 30px;
}
.large-margin-top-bottom {
	margin-top: 30px;
	margin-bottom: 30px;
}
.large-margin-on-sides {
	margin-left: 30px;
	margin-right: 30px;
}
.large-margin-on-left {
	margin-left: 30px;
}
.large-margin-on-right {
	margin-right: 30px;
}
.no-margin-on-top {
	margin-top: 0;
}
.no-margin-on-bottom {
	margin-bottom: 0;
}
.no-margin-on-sides {
	margin-left: 0;
	margin-right: 0;
}
.no-margin-on-left {
	margin-left: 0;
}
.no-margin-on-right {
	margin-right: 0;
}

.no-margin-top-bottom {
	margin-top: 0;
	margin-bottom: 0;
}
