@import "variables.less";
@import "mixins.less";

// xs - min-width: 480px
// phone
@media (min-width: @screen-xs-min) {


}
// sm - min-width: 768px
// tablet
@media (min-width: @screen-sm-min) {

	/* -----------------------------------------
		MAIN STYLES
	----------------------------------------- */

	h1 {
		font-size: 27px;
		font-size: 2.7rem;
	}

	// PROFIL
	.profile {
		
		&-detail {

			.profile-heading {

				.profile-photo {
					max-width: 120px;
				}
			}
		}
	}



	/* -----------------------------------------
		HOMEPAGE
	----------------------------------------- */

	.heading {
		padding: 45px 0 60px;

		&-title {

			font-size: 34px;
			font-size: 3.4rem;
		}

		&-desc {
			font-size: 17px;
			font-size: 1.7rem;
		}

		.actions {
			margin-top: 30px;
			a {
				font-size: 17px;
				margin-left: 15px;
				position: relative;
				top: 10px;
			}
		}
	}




}




// md - min-width: 992px
// desktop
@media (min-width: @screen-md-min) {

	// PROFIL
	.profile {
		
		&-detail {

			.profile-heading {

				.profile-photo {
					max-width: 160px;
				}
			}
		}
	}
}


// lg - min-width: 1200px
// wide desktop
@media (min-width: @screen-lg-min) {

}




