//
// Variables
// --------------------------------------------------


// eTerapia common COLORS

@white:					#ffffff;
@gray-lighter:			#eeeee8;
@gray-light:			#c8c8c0;
@gray-dark:				#888880;
@gray-darker:			#3d3d39;

@light-red:				#df6153;
@red:					#b33529;
@dark-red:				#8b2117;

@orange:				#faa61a;
@light-orange:			#fdc578;


@brand-primary:			@red;





//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs-min:               480px;

// Small screen / tablet
@screen-sm-min:               768px;

// Medium screen / desktop
@screen-md-min:               992px;

// Large screen / wide desktop
@screen-lg-min:               1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:               (@screen-sm-min - 1);
@screen-sm-max:               (@screen-md-min - 1);
@screen-md-max:               (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:                12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:           30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:       @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max:   (@grid-float-breakpoint - 1);

//** Horizontal forms & lists
@component-offset-horizontal: 180px;
